<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
    <system.net>
        <mailSettings>
            <smtp deliveryMethod="Network" from="meesweb2019@outlook.com">
                <network defaultCredentials="false" enableSsl="true" host="smtp.office365.com" port="587" userName="meesweb2019@outlook.com" password="Seemless2019"/>
            </smtp>
        </mailSettings>
    </system.net>
    <system.web>
        <compilation debug="true" batch="false" targetFramework="4.7.2"/>
        <httpRuntime targetFramework="4.7.2"/>
        <authentication mode="Forms">
            <forms defaultUrl="~/overview.aspx" loginUrl="~/login.aspx" slidingExpiration="true" timeout="15"></forms>
        </authentication>
    </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear/>
                <add value="login.aspx"/>
            </files>
        </defaultDocument>
    </system.webServer>
    <connectionStrings>
        <add name="database" connectionString="server=.;Database=LivingLabAir;Trusted_Connection=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <system.codedom>
        <compilers>
            <compiler language="c#;cs;csharp" extension=".cs"
              type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
            <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
              type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
              warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
        </compilers>
    </system.codedom>
    <appSettings>
        <add key="FireBaseAuthorizationToken" value="AAAAwrdW1LI:APA91bH-IfvCL8laCsKcxwux6wkh_RSwHbKtmrqkRZv3z9m-cUK3h3kYw8Cwro923_9h7IbcrdyNWf5oK1_W3hCTw5bbUrcBLSf_Dw-9RWussyN591s7vg8hvGJNCXTgb9NT6GtmR9Ud"/>
    </appSettings>
</configuration>
