{
  "AuthTokenConfiguration": {
    "Audience": "http://localhost:443/",
    "AuthTokenKey": "f7a2e777ec888ef7c7660b2f122007c8454rfsdfsr4534sdfdfsd2",
    "Issuer": "http://localhost:1337/",
    "TimeToLiveMinutes": 7200
  },
  "ConnectionStrings": {
    "Database": "Server=sqlcluster05.its.uu.nl;Database=LivingLabAir;Integrated Security=True"
  },
  "EmailConfiguration": {
    "Email": "meesweb2019@outlook.com",
    "Password": "Seemless2019"
  },
  "GeocodingConfiguration": {
    "APIURL": "https://maps.googleapis.com/maps/api/geocode/",
    // This API key is registered to kolibrieteam@gmail.com, it has a limit of 2500 uses per day since it's a free key.
    // The standard plan is 0.50$ per 1000 request up to a max of 100.000 per day.
    "APIKey": "AIzaSyAp9VCWbjcgbjVVHT9BFLG_vxCcVAAW-lk",
    "ResultType": "json"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MaxOutOfBoundsPercentage": 0.05,
  "PollingURLs": {
    "RasterURL": "https://samenmeten.rivm.nl/uurkaart/images/combined_grid_utr_no2.asc",
    "SensorURL": "https://samenmeten.rivm.nl/dataportaal/klanten/usp/xmluu/"
  },
  "RoutingConfiguration": {
    "APIURL": "http://localhost:8080/"
  },
  "SensorTimeoutHours": 5
}
