<?xml version="1.0"?>
<root>
<message>
 <sensor>
  <id>USP_15773509</id>
  <label>PU005</label>
  <latitude>52.0919</latitude>
  <longitude>5.17468</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15708774</id>
  <label>PU018</label>
  <latitude>52.0884</latitude>
  <longitude>5.17685</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>29.04</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>13.91</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>12.73</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>61.12</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>994.0</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15709259</id>
  <label>PU016</label>
  <latitude>52.0833</latitude>
  <longitude>5.18231</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>24.18</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>7.28</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>12.63</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>61.94</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>995.31</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15709341</id>
  <label>JCD01</label>
  <latitude>52.0844</latitude>
  <longitude>5.16136</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>22.26</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>8.65</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>10.0</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>69.66</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>993.06</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15709689</id>
  <label>PU012</label>
  <latitude>52.0834</latitude>
  <longitude>5.17742</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>24.3</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>9.6</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>10.03</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>67.45</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>993.23</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15709818</id>
  <label>PU003</label>
  <latitude>52.0829</latitude>
  <longitude>5.17567</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_10695905</id>
  <label>PU017</label>
  <latitude>52.0854</latitude>
  <longitude>5.16822</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>25.8</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>12.36</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>10.0</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>73.24</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>995.0</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_10763145</id>
  <label>PU009</label>
  <latitude>52.0858</latitude>
  <longitude>5.176</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>28.31</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>7.04</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>12.9</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>59.03</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>995.0</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_10763351</id>
  <label>PU014</label>
  <latitude>52.086</latitude>
  <longitude>5.17368</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15710688</id>
  <label>PU020</label>
  <latitude>52.0889</latitude>
  <longitude>5.18102</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15771764</id>
  <label>PU001</label>
  <latitude>52.0829</latitude>
  <longitude>5.1721</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15772004</id>
  <label>PU004</label>
  <latitude>52.0892</latitude>
  <longitude>5.18775</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15772731</id>
  <label>PU007</label>
  <latitude>52.0837</latitude>
  <longitude>5.16944</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>26.17</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>3.13</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>10.85</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>67.48</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>994.33</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15711100</id>
  <label>PU002</label>
  <latitude>52.0891</latitude>
  <longitude>5.16567</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15769948</id>
  <label>PU006</label>
  <latitude>52.0846</latitude>
  <longitude>5.17166</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15771968</id>
  <label>JCD02</label>
  <latitude>52.0846</latitude>
  <longitude>5.17181</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15711612</id>
  <label>PU008</label>
  <latitude>52.0842</latitude>
  <longitude>5.17225</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>None</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>None</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>None</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
 <sensor>
  <id>USP_15772929</id>
  <label>PU010</label>
  <latitude>52.0841</latitude>
  <longitude>5.16497</longitude>
  <timestamp_from>2018-03-07T12:00:00Z</timestamp_from>
  <timestamp_to>2018-03-07T13:00:00Z</timestamp_to>
  <measurements>
   <measurement>
    <component>NO2</component>
    <value>24.14</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>PM10</component>
    <value>None</value>
    <unit>ug/m3</unit>
   </measurement>
   <measurement>
    <component>T</component>
    <value>11.0</value>
    <unit>Celsius</unit>
   </measurement>
   <measurement>
    <component>RH</component>
    <value>67.21</value>
    <unit>%</unit>
   </measurement>
   <measurement>
    <component>P</component>
    <value>994.0</value>
    <unit>hPa</unit>
   </measurement>
  </measurements>
 </sensor>
</message>
</root>
